<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaritaUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="orM-67-2JP">
                                <rect key="frame" x="0.0" y="201" width="414" height="661"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-ke-zAt">
                                <rect key="frame" x="49" y="79" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notunuzu Giriniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-Dn-Hpp">
                                <rect key="frame" x="49" y="131" width="316" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EWk-ke-zAt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vno-tM-KmF"/>
                            <constraint firstItem="orM-67-2JP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YCc-lV-Td1"/>
                            <constraint firstItem="EWk-ke-zAt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Yfw-Sz-3x7"/>
                            <constraint firstItem="EWk-ke-zAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="fJ3-fr-vHK"/>
                            <constraint firstItem="EWk-ke-zAt" firstAttribute="leading" secondItem="hRl-Dn-Hpp" secondAttribute="leading" id="lF7-0i-WlN"/>
                            <constraint firstItem="hRl-Dn-Hpp" firstAttribute="centerX" secondItem="orM-67-2JP" secondAttribute="centerX" id="nzS-Nm-Fgq"/>
                            <constraint firstItem="hRl-Dn-Hpp" firstAttribute="top" secondItem="EWk-ke-zAt" secondAttribute="bottom" constant="18" id="oPs-4O-Dvz"/>
                            <constraint firstItem="orM-67-2JP" firstAttribute="top" secondItem="hRl-Dn-Hpp" secondAttribute="bottom" constant="36" id="oQO-wA-20y"/>
                            <constraint firstItem="orM-67-2JP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pXg-Pl-LII"/>
                            <constraint firstItem="EWk-ke-zAt" firstAttribute="trailing" secondItem="hRl-Dn-Hpp" secondAttribute="trailing" id="tEL-aA-oQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isimTextField" destination="EWk-ke-zAt" id="XA1-2n-6v1"/>
                        <outlet property="mapView" destination="orM-67-2JP" id="ulI-KS-SGG"/>
                        <outlet property="notTextField" destination="hRl-Dn-Hpp" id="JqS-d9-yaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
